<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Ominifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik";
        color: #444;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
      }
      h1 {
        font-size: 52px;
        line-height: 1.05;
        margin-bottom: 32px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        position: relative;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color: #e67e22;
        padding: 16px 32px;
        border-radius: 9px;
      }
      .btn:hover,
      .btn:active {
        background-color: #f08c00;
      }
      header {
        height: 100vh;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(img/hero.jpg);
        background-size: cover;
        color: #fff;
      }
      .header-container {
        position: absolute;
        width: 1200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }

      section {
        padding: 96px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door step, every single day</h1>
          <p>
            The start 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        vitae molestias mollitia dolorum doloremque exercitationem ratione
        corrupti beatae? Fuga corporis assumenda dolor amet quia perspiciatis
        saepe reiciendis placeat excepturi quibusdam!. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Nulla laboriosam blanditiis similique
        obcaecati esse, cumque, recusandae nostrum illo cupiditate unde
        doloribus odio beatae in error minima, ab velit consequuntur officia?
      </p>
    </section>
  </body>
</html>
